<!doctype html>
<html>
<head>
<style>
input[type=submit]{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
	box-shadow: inset 0 0 15px rgba(000,000,000, 5.5);
}

input[type=reset] {
    width: 50%;
    background-color: #ff7373;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
	box-shadow: inset 0 0 15px rgba(000,000,000, 5.5);
}
input[type=submit]:hover{
    background-color:green;
}
input[type=reset]:hover{
    background-color:red;
}
body{
	background: -webkit-linear-gradient(bottom right, blue, red);
	background: -o-linear-gradient(bottom right, blue, red);
	background: -moz-linear-gradient(bottom right, blue, red);
	background: linear-gradient(bottom right, blue, red);
	color:white; 
	font-family:arial;
  }
select {
		border: 0;
        appearance:none;
		background: red;
		width: 150px;
		text-indent: 10px;
		color: white;
		font-size:15px;
		font-weight:bold;
		border-radius: 50px;
		padding: 0px;
		box-shadow: inset 0 0 10px rgba(000,000,000, 5.5);
	}

}
	
</style>
<title>
Staff Details
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</head>
<body>
<p style="text-align:center;font-family:Sans Serif;background-color:black;color:white;font-stretch:expanded;font-weight:bold" height="75"><font size="25">Don Bosco Institute of Technology, Kurla</font>
<div id="d1" style="background-color:black">
<h1 style="text-align:center;font-family:Arial">STAFF DETAILS</h1>
</div>
<center>
<table>
<form id="f1" method="post" action="26_Fredy_5-1.php">
<tr>
<td><h3>Enter your name</h3></td>
<td>
<input type="text" id="fname" placeholder="First name">
<input type="text" name="mname" placeholder="Middle name">
<input type="text" name="sname" placeholder="Surname">
</td>
</tr>
<tr>
<td><h3>E-mail</h3></td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td><h3>Select photo</h3></td>
<td><input type="file" name="photo"></td>
</tr>

<tr>
<td><h3>Degree</h3></td>
<td>
<select id="degree">
<option selected="~Select" disabled="~Select">Select</option>
<option>PhD</option>
<option>M.E./M.Tech</option>
<option>B.E./B.Tech</option>
<option>B.Sc</option>
<option>M.Sc</option>
</select>
</td>
</tr>
<tr>
<td><h3>Teaching Experience</h3></td>
<td><input type="number" min="0" max="50" name="t_exp"></td>
</tr>
<tr>
<td><h3>Industrial Experience</h3></td>
<td><input type="number" min="0" max="50" name="i_exp"></td>
</tr>
<tr>
<td><h3>Select Department:</h3><br></td>
<td>
<select id="dept">
<option selected="~Select" disabled="~Select">Select</option>
<option>IT</option>
<option>COMPS</option>
<option>EXTC</option>
<option>MECH</option>
</select>
</td>
</tr>
<tr>
<td><h3>Designation/Role</h3></td>
<td>
<select id="role">
<option selected="~Select" disabled="~Select">Select</option>
<option>Professor</option>
<option>Asst. Professor</option>
<option>Lab Asst.</option>
</select>
</td>
</tr>
<tr>
<td><h3>Projects</h3></td>
<td>
<table>
<tr>
<td><p style="text-align:center"><h3>Title</h3></td>
<td><p style="text-align:center"><h3>Description</h3></td>
</tr>
<tr>
<td><input type="text" id="proj01"></td>
<td><textarea></textarea></td>
</tr>
<tr>
<td><input type="text" id="proj02"></td>
<td><textarea></textarea></td>
</tr>
<tr>
<td><input type="text" id="proj03"></td>
<td><textarea></textarea></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><h3>Select start date</h3></td>
<td><input type="date"></td>
</tr>
<tr>
<td><h3>Select end date</h3></td>
<td><input type="date"></td>
</tr>
</table>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</center>
</form>
</body>
</html>
